<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      margin: auto;
      background-color: #f9f9f9;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
        Lucida Sans, Tahoma, sans-serif;
    }
    .floww-template-main-div {
      width: 60%;
      margin: auto;
    }
    .floww-template-div0 {
      width: 30%;
      margin: auto;
      padding: 20px;
    }
    .floww-template-div1 {
      width: 65%;
      margin: auto;
      background-color: #02feff;
      display: grid;
      justify-content: center;
      border-radius: 30px;
      text-align: center;
      padding: 40px 0px;
    }
    .floww-template-div1-image {
      width: 60%;
      margin: auto;
    }
    .floww-template-div1-text {
      font-size: 30px;
      padding-bottom: 30px;
    }
    .floww-template-div2 {
      width: 65%;
      margin: auto;
      background-color: white;
      border-radius: 30px;
      text-align: center;
      margin-top: 30px;
      padding: 40px 0px;
    }
    .floww-template-div2 > div:first-child {
      width: 95%;
      margin: auto;
    }
    .floww-template-div2 > div:first-child>img {
      margin-right: 10px;
    }
    .floww-template-social {
      width: 40px;
      height: 40px;
    }
    .floww-template-footer {
      width: 80%;
      margin: auto;
      font-size: medium;
    }
    @media (max-width: 620px) {
      .floww-template-main-div {
        width: 90%;
        margin: auto;
      }
      .floww-template-div0 {
        width: 90%;
        margin: auto;
        padding: 20px;
      }
      .floww-template-div1 {  
        padding: 40px 0px;
      }
      .floww-template-div1-image {
        width: 70%;
        margin: auto;
      }
      .floww-template-div1-text {
        font-size: 20px;
        padding-bottom: 10px;
      }
      .floww-template-div2 {
        margin-top: 20px;
        padding: 20px 0px;
      }
      .floww-template-div2 > div:first-child {
        margin-top: 10px;
      }
      .floww-template-social {
        width: 40px;
        height: 40px;
      }
      .floww-template-footer {
        width: 80%;
        margin: auto;
        font-size: small;
      }
    }
  </style>
  <body>
    <div class="floww-template-main-div">
      <div class="floww-template-div0">
        <img src="https://github.com/arupadhyay25/floww-dashboard/blob/main/img/logo/logo.png?raw=true" width="100%" alt="social-media" />
      </div>
      <div class="floww-template-div1">
        <div class="floww-template-div1-image">
          <img src="https://o.remove.bg/downloads/e9915ef8-d9a2-4e3f-a2ee-08fc6da4264d/send-message-icon-vector-20962449-removebg-preview.png" alt="social-media" width="100%" />
        </div>
        <p class="floww-template-div1-text">
          Congratulations <br />You Have a new Subscriber!
        </p>
      </div>
      <div class="floww-template-div2">
        <div>
          <img
            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
            class="floww-template-social"
            alt="social-media"
          />
          <img
            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
            class="floww-template-social"
            alt="social-media"
          />
          <img
            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
            class="floww-template-social"
            alt="social-media"
          />
          <img
            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
            class="floww-template-social"
            alt="social-media"
          />
          <img
            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
            class="floww-template-social"
            alt="social-media"
          />
        </div>
        <div class="floww-template-footer">
          <p>
            If you have any questions, feel free message us at
            support@mailus.com. All right reserved. Update email preferences or
            unsubscribe.
          </p>
          <p>5781 Spring St Salinas, Idaho 88606 United States</p>
          <p>erms of use | Privacy Policy</p>
        </div>
      </div>
    </div>
  </body>
</html>
