<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LR</title>
    <!-- CSS -->
    <style>
      body {
        font-family: sans-serif;
        margin: 4%;
      }
      /* <!-- Header 1 Start --> */
      .floww-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
      }
      .floww-header > div:nth-child(1) {
        width: 20%;
      }
      .floww-header > div:nth-child(2) {
        width: 60%;
        text-align: center;
      }
      .floww-header > div:nth-child(3) {
        width: 20%;
      }
      .floww-header-logo {
        width: 100%;
      }
      /* <!-- Header 1 Ends --> */
      /* <!-- Header 2 Starts --> */
      .floww-lr-table-1 {
        border: solid 2px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .floww-lr-table-1 > ul {
        width: 25%;
        line-height: 1.5;
      }
      .floww-lr-table-1 > ul > li {
        font-weight: bold;
        text-transform: capitalize;
      }
      .floww-lr-table-1 > ul > li > span {
        font-weight: normal;
        text-transform: none;
      }
      .floww-lr-table-2 {
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .floww-lr-table-2 > ul {
        width: 50%;
        line-height: 1.5;
      }
      .floww-lr-table-2 > ul > li {
        font-weight: bold;
        text-transform: capitalize;
      }
      .floww-lr-table-2 > ul > li > span {
        font-weight: normal;
        text-transform: none;
      }
      /* <!-- Header 2 Ends --> */

      table {
        width: 100%;
        border: 2px solid black;
      }

      table u {
        text-decoration: underline dotted black;
      }

      .table2 {
        margin-top: 20px;
        width: 100%;
        border: none;
      }

      .table3 {
        margin-top: 2px;
        width: 100%;
        border-collapse: collapse;
      }

      .table3 tr td {
        border: 2px solid black;
      }

      .sign {
        position: absolute;
        right: 150px;
        margin-top: -43px;
      }
    </style>
  </head>

  <body>
    <div>
      <!-- Header 1 Start -->
      <div class="floww-header">
        <div>
          <img
            src="https://github.com/arupadhyay25/floww-dashboard/blob/main/img/logo/logo.png?raw=true"
            alt=""
            class="floww-header-logo"
          />
        </div>
        <div>
          <p>Subject to Hyderabad Jurisdiction Only</p>
          <h1>PAN INDIA TRANSPORTERS</h1>
          <p>ROAD NO 23, JUBILLEEHILLS HYDERABAD, TELENGANA</p>
        </div>
        <div>
          <p>MO:041234567</p>
          <p>Email:panindiatransporter@pit.in</p>
          <h3>PAN:AAFCT6966J</h3>
        </div>
      </div>
      <!-- Header 1 Ends -->
      <!-- Table 1 starts from here -->
      <div class="floww-lr-table-1">
        <ul>
          <li>Lr no. : <span>PIT-2022-501</span></li>
          <li>Applicable Charges : <span>0.0</span></li>
          <li>
            Schedule Of Demurrage : <span>2 hr after Reporting time</span>
          </li>
          <li>
            Caution :
            <span
              >This consignment will not be Detained, re-route diverted or
              re-book</span
            >
          </li>
        </ul>
        <ul>
          <li>Driver Name : <span>Lokesh</span></li>
          <li>Driver No : <span>8129578769</span></li>
          <li>License : <span>AQ44DS6FX</span></li>
          <li>Truck Number : <span>AP25TS3277</span></li>
          <li>Truck Type : <span>21-MT</span></li>
        </ul>
        <ul>
          <li>Insurance Policy Company : <span>Tata Insurance</span></li>
          <li>Policy No : <span>2ef3rr</span></li>
          <li>Amount : ₹ <span>50000</span></li>
          <li>Date : <span>20-03-2023</span></li>
          <li>Risk : <span>none</span></li>
        </ul>
        <ul>
          <li>from : <span>Pune</span></li>
          <li>to : <span>New Delhi</span></li>
          <li>E-way Bill : <span>123456789123</span></li>
          <li>Bill no/invoice no : <span>123456789123</span></li>
        </ul>
      </div>
      <!-- Table 1 Ends here-->
      <!-- Table 2 starts from here-->
      <div class="floww-lr-table-2">
        <ul>
          <li>
            CONSIGNOR'S M/S : <span>Singhal Eterprises Private Limited</span>
          </li>
          <li>
            Address :
            <span>Visakhapatnam Port,Visakhapatnam,Visakhapatnam,53001</span>
          </li>
          <li>GSTIN : <span>22AADCS6988F1Z4</span></li>
        </ul>
        <ul>
          <li>
            CONSIGNOR'S M/S : <span>Singhal Eterprises Private Limited</span>
          </li>
          <li>
            Address :
            <span>Visakhapatnam Port,Visakhapatnam,Visakhapatnam,53001</span>
          </li>
          <li>GSTIN : <span>22AADCS6988F1Z4</span></li>
        </ul>
      </div>

      <!--Third 2 Ends here-->
      <!--Third 3 starts from here-->
      <table class="table3">
        <tr>
          <td><b>NO.OF PKGS</b></td>
          <td><b>DESCRIPTION(SAIN TO CONTAIN)</b></td>
          <td><b>ACTUAL</b></td>
          <td><b>CHARGED</b></td>
          <td><b>RATE</b></td>
          <td><b>TOTAL FREIGHT</b></td>
          <th colspan="2">FREIGHT</th>
        </tr>
        <tr>
          <td>1</td>
          <td>coal</td>
          <td></td>
          <td></td>
          <td>15325</td>
          <td></td>
          <th colspan="2">TO PAY</th>
        </tr>
        <tr>
          <td>1</td>
          <td>coal</td>
          <td></td>
          <td></td>
          <td>15325</td>
          <td></td>
          <td>Service charges</td>
          <td>0</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Package and Unpackage Charge</td>
          <td>0 & 0</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Loading and Unloading Charge</td>
          <td>0 & 0</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Other Charges</td>
          <td>0</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
          <td>25000</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Advance</td>
          <td>10000</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Balance</td>
          <td>15000</td>
        </tr>
      </table>
      <!--Footer-->
      <div class="footer">
        <p>AT OWNERS RISK</p>
      </div>
      <div class="sign">
        <p>FOR PAN INDIA TRANSPORTERS</p>
        <p>SIGNATURE:</p>
      </div>
    </div>
  </body>
</html>
