<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: sans-serif;
        }

        .img {

            width: 76px;
            height: 56px;

        }

        .header {
            margin: auto;
            width: 33%;
            margin-top: -61px;

        }

        .table1 {

            width: 100%;
            margin-top: -31px;

        }

        .table2 {
            width: 100%;
            border: 2px solid black;
        }

        .table3 {
            width: 100%;

        }

        .table3 tr td {
            border: 2px solid black;
        }

        .table3 td {
            height: 250px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Challan</title>
</head>

<body>
    <img src="../images/logo1.png" alt="" class="img">
    <table class="table1">



        <tr>
            <th>DELIVERY CHALLAN</th>

        </tr>
        <tr>
            <th>
                <h2>R1 RADIANCE LIGHTS PVT LTD</h2>
            </th>
        </tr>

        <tr>
            <th>Office no. F -4, Abil Imperial Card Club Road, Baner Pune Near Educon</th>
        </tr>
        <tr>
            <th>International School, MH 411045(India).|Mob. No. 7875443772</th>
        </tr>
        <tr>
            <th>Email:r1radiancelights@gmail.com| Web: r1radiancelights.co.in</th>
        </tr>

    </table>
    <!--Table 2 starts from here-->

    <table class="table2">
        <tr>
            <td><b>To</b></td>
            <td colspan="2"><b>Challan No.</b></td>
            <td><b>Date</b></td>


        </tr>
        <tr>
            <td><b>Ms: </b><u>Capacite Infra Projects Ltd</br>
                    Behind Kharghar railway station</br>
                    Plot-No. 07, Sector 1A, Kharghar 410210</u></td>
        </tr>
        <tr>

            <td>
            <td> <b>PO. NO.:</b></td>
            </td>
            <td>
            <td><b>Date</b></td>
            </td>
        </tr>

        <tr>

        </tr>
    </table>
    <!--Table 3 starts from here-->
    <table class="table3">
        <tr>
            <th colspan="0"><b>Sr.No.</b></th>
            <th style="width:70%;"><b>Description</b></th>
            <th colspan="0"><b>Quality</b></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="height:50px;"></td>
            <td style="height:50px;"></td>
            <td style="height:50px;"></td>
        </tr>
    </table>

</body>

</html>