<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: sans-serif;
        }

        .img {
            height: 150px;
            width: 400px;
            border-radius: 20px;
        }

        .headerTitle h1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -14px;
            left: 650px;

        }

        .headerTitle h3 {
            margin-top: 42px;
        }

        .headerTitle {
            border: 2px solid black;
            width: 70%;
            border-radius: 20px;
            display: flex;
            float: right;
            padding-left: 20px;

        }

        .headerfaxnEmail {
            padding-top: 40px;
            padding-left: 20px;


        }

        .purchaseorderNumber {
            margin-left: 600px;
        }

        .table1 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
        }

        .table2 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        .table3 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        .table3 td {
            padding-left: 10px;
            border-radius: 10px;
        }

        .generalInstructions {
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        .table4 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        .table5 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        .table5 td {
            padding-left: 400px;
        }

        .table6 {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 80px;
        }

        .table6 td {
            padding-left: 50px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order</title>
</head>

<body>
    <!--Header-->
    <img src="../images/Screenshot (74).png" alt="" class="img">
    <div class="headerTitle">
        <h1>Capacite'e Infraprojects Limited</h1>
        <h3>603, Shrikant Chambers,6th floor, Adjacent to R.K. Studios </br>
            Sion-Trombay Road, Chembur, Mumbai 400 071, Maharashtra, India </br>
            Tel: +91 022 71733717</br>
            Web:www.capacite.in</h3>
        <div class="headerfaxnEmail">
            <h3>Fax: +91 022 71733733 </br>
                Email: info@capacite.in</h3>
        </div>

    </div>
    <!--Purchase Order Number-->
    <div class="purchaseorderNumber">
        <p>PAN:AAECC9463G CIN:U45400MH2012PLC234318</p>
        <h3>Purchase Order- CIL/95007/1607/22-23 Dated: 17-Aug-2022</h3>
    </div>
    <!--Table 1 starts from here-->
    <table class="table1">
        <tr>
            <td><b>Project: 95007-CIDCO 19 KHARAGPUR STATION</b></td>
            <td><b>Subject: Material Req For Tower No-1,2,3,4,5,6,7,8,9,</b></td>
        </tr>
        <tr>
            <td><b>Store: MS-95007</b></td>
        </tr>


        <!--Table 2 starts from here-->
        <table class="table2">
            <tr>
                <td><b>To:RADIANCE LIGHTS PRIVATE LIMITED</b></td>
                <td><b>PO Creation Date:</b> 17/08/2022</td>
            </tr>
            <tr>
                <td><b>Vendor Code: 27 AAHCR370</b></td>


            </tr>
            <tr>
                <td><b>Address:</b>SH 12 WING A, GORAI MATRU ASHISH CHSL </br>
                    MAHADALAYOUT, SEC-5,RSC-5, BORIVALI WEST</td>
                <td><b>REQUIRED BY:</b>27/08/2022</td>
            </tr>
            <tr>
                <td><b>Contact:</b> R1 RADIANCE LIGHTS PRIVATE LIMITED</td>

            </tr>
            <tr>
                <td><b>Telephone: </b>7875443772</td>
                <td><b>Req No: </b>CIL/95007/R/2234/22-23</td>
            </tr>
            <tr>
                <td><b>Cell Phone: </b>9373901373</td>

            </tr>
            <tr>
                <td><b>Email: </b>Info@r1radiancelights.co.in</td>
                <td><b>Currency: </b>(INR) Indian Rupee</td>
            </tr>
            <tr>
                <td><b>GST NO: 27AAHCR3703R1ZV</b></td>
                <td><b>Payment Terms: </b>Current</td>
            </tr>
        </table>

    </table>
    <!--Table 3 starts from here-->
    <table class="table3">
        <tr>
            <td>
                <h4>Our contact</h4>
                </t>
            <td>
                <h4>Billing and Delivery Details:</h4>
            </td>
            <td>
                <h4>GST NO: 27AAECC9463G1ZF</h4>
            </td>
        </tr>
        <tr>
            <td>Mr. Ganesh Shinde</td>
            <td>Capacite Infraprojects Ltd. </br>
                Kharghar Stn Forecourt, Behind Kharghar Railway Stn., </br>
                Plot No: 07, Sector 1A, Kharghar-410210</td>
        </tr>
        <tr>
            <td>9082853808</td>
        </tr>
    </table>
    <!--General Instructions-->
    <div class="generalInstructions">
        <h3>General instructions</h3>
        <p>1. Invoices to be Submitted at Head Office.</p>
        <p>2. All Documents including Challans and Invoices must bear the purchase order number. </p>
        <p>3. This purchase order is being sent to you in duplicate. Please return the Duplicate Copy duly signed as
            token of acceptance within 7 days. If not this order shall be considered as accepted.</p>
        <p>4. This purchase order shall be governed by the Laws of India and Courts in Mumbai shall have exclusive
            jursidiction to try and entertain any dipute arising out of this order.</p>
    </div>
    <!--Table 4 starts from here.-->
    <table class="table4">
        <tr>
            <td><b>No</b></td>
            <td><b>Description</b></td>
            <td><b>Quantity</b></td>
            <td><b>Unit</b></td>
            <td><b>Rate</b></td>
            <td><b>GST%</b></td>
            <td><b>Discount%</b></td>
            <td><b>Amount</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>LED Light Fitting 200W;IP-65</td>
            <td>100</td>
            <td>Set</td>
            <td>4,350.00</td>
            <td>0.00</td>
            <td>-</td>
            <td>435,000.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>R1 RADIANCE BRAND WITH 02 YEAR FREE REPLACEMENT WARRANTY </br>
                GST@18</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <table class="table5">
        <tr>

            <td></td>
            <td><b>Sub Total Amount</b></td>

            <td>435000</td>
        </tr>
        <tr>
            <td>G1</td>
            <td><b>INPUT CGST</b></td>

            <td>39,150.00 </td>
        </tr>
        <tr>

            <td>G2</td>
            <td><b>INPUT SGST</b></td>

            <td>39,150.00</td>
        </tr>
        <tr>

            <td></td>
            <td><b>Total Amount:</b></td>

            <td>513,300</td>
        </tr>

    </table>
    <p><b>SPECIAL INSTRUCTIONS:</b></p>

    <p>FREE DELIVERY AT SITE</p>

    <p style="margin-top: 60px;">AMOUNT IN WORDS INDIAN RUPEES: FIVE LAKHS THIRTEEN THOUSAND THREE HUNDRED ONLY</p>

    <table class="table6">
        <tr>
            <td><b>Prepared By</b></td>
            <td><b>Approved By</b></b></td>
            <td><b>Authorized Signature</b></td>
        </tr>


        <tr>
            <td><b>Agency Signature & Seal</b></td>
            <td><b>Place & Date</b></td>
            <td> </td>
        </tr>

    </table>




</body>

</html>